<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Gen</title>
    <style>
        html, body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }
        
        .toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2rem;

            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 0.5rem;
        }

        .body {
            position: absolute;
            top: 2rem;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            display:flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <button id="btnPause">Pause</button>
        <button id="btnResume">Resume</button>
    </div>

    <div class="body">
    </div>

    <script type="module">
        import {Project} from "./index.js";

        const project = new Project();

        import("./threejs/three.js").then(() => {
            document.querySelector("#btnPause").addEventListener("click", () => project.pause());
            document.querySelector(".body").appendChild(project.svgCanvas.dc);

            document.querySelector("#btnResume").addEventListener("click", () => project.resume());
            document.querySelector(".body").appendChild(project.glCanvas.dc);

            project.start();
        });
    </script>
</body>
</html>